
C:.
├───.codegpt
├───.vscode
├───app
│   ├───Http
│   │   └───Controllers
│   │       └───Auth
│   ├───Models
│   └───Providers
├───bootstrap
│   └───cache
├───config
├───database
│   ├───factories
│   ├───migrations
│   └───seeders
├───node_modules
│   ├───.bin
│   ├───.vite
│   │   └───deps
│   ├───@alloc
│   │   └───quick-lru
│   ├───@esbuild
│   │   └───win32-x64
│   ├───@isaacs
│   │   └───cliui
│   │       └───build
│   │           └───lib
│   ├───@jridgewell
│   │   ├───gen-mapping
│   │   │   └───dist
│   │   │       └───types
│   │   ├───resolve-uri
│   │   │   └───dist
│   │   │       └───types
│   │   ├───set-array
│   │   │   └───dist
│   │   │       └───types
│   │   ├───sourcemap-codec
│   │   │   └───dist
│   │   │       └───types
│   │   └───trace-mapping
│   │       └───dist
│   │           └───types
│   ├───@nodelib
│   │   ├───fs.scandir
│   │   │   └───out
│   │   │       ├───adapters
│   │   │       ├───providers
│   │   │       ├───types
│   │   │       └───utils
│   │   ├───fs.stat
│   │   │   └───out
│   │   │       ├───adapters
│   │   │       ├───providers
│   │   │       └───types
│   │   └───fs.walk
│   │       └───out
│   │           ├───providers
│   │           ├───readers
│   │           └───types
│   ├───@orchidjs
│   │   ├───sifter
│   │   │   ├───dist
│   │   │   │   ├───cjs
│   │   │   │   ├───esm
│   │   │   │   │   ├───lib
│   │   │   │   │   └───node_modules
│   │   │   │   │       └───@orchidjs
│   │   │   │   │           └───unicode-variants
│   │   │   │   │               └───dist
│   │   │   │   │                   └───esm
│   │   │   │   ├───types
│   │   │   │   └───umd
│   │   │   └───lib
│   │   └───unicode-variants
│   │       ├───dist
│   │       │   ├───cjs
│   │       │   ├───esm
│   │       │   ├───types
│   │       │   └───umd
│   │       └───lib
│   ├───@pkgjs
│   │   └───parseargs
│   │       ├───examples
│   │       └───internal
│   ├───@popperjs
│   │   └───core
│   │       ├───dist
│   │       │   ├───cjs
│   │       │   ├───esm
│   │       │   │   ├───dom-utils
│   │       │   │   ├───modifiers
│   │       │   │   └───utils
│   │       │   └───umd
│   │       └───lib
│   │           ├───dom-utils
│   │           ├───modifiers
│   │           └───utils
│   ├───@rollup
│   │   └───rollup-win32-x64-msvc
│   ├───@swc
│   │   └───helpers
│   │       ├───.vscode
│   │       ├───lib
│   │       ├───scripts
│   │       └───src
│   ├───@tabler
│   │   ├───core
│   │   │   ├───dist
│   │   │   │   ├───css
│   │   │   │   ├───img
│   │   │   │   │   ├───flags
│   │   │   │   │   └───payments
│   │   │   │   ├───js
│   │   │   │   └───libs
│   │   │   │       ├───apexcharts
│   │   │   │       │   └───dist
│   │   │   │       │       └───locales
│   │   │   │       ├───bootstrap
│   │   │   │       │   └───dist
│   │   │   │       │       └───js
│   │   │   │       ├───countup.js
│   │   │   │       │   └───dist
│   │   │   │       ├───dropzone
│   │   │   │       │   └───dist
│   │   │   │       ├───fslightbox
│   │   │   │       ├───jsvectormap
│   │   │   │       │   └───dist
│   │   │   │       │       └───maps
│   │   │   │       ├───list.js
│   │   │   │       │   └───dist
│   │   │   │       ├───litepicker
│   │   │   │       │   └───dist
│   │   │   │       │       ├───css
│   │   │   │       │       │   └───plugins
│   │   │   │       │       ├───js
│   │   │   │       │       ├───nocss
│   │   │   │       │       │   └───plugins
│   │   │   │       │       ├───plugins
│   │   │   │       │       └───types
│   │   │   │       ├───melloware
│   │   │   │       │   └───coloris
│   │   │   │       │       └───dist
│   │   │   │       │           ├───esm
│   │   │   │       │           └───umd
│   │   │   │       ├───nouislider
│   │   │   │       │   └───dist
│   │   │   │       ├───plyr
│   │   │   │       │   └───dist
│   │   │   │       ├───star-rating.js
│   │   │   │       │   └───dist
│   │   │   │       ├───tinymce
│   │   │   │       │   ├───icons
│   │   │   │       │   │   └───default
│   │   │   │       │   ├───models
│   │   │   │       │   │   └───dom
│   │   │   │       │   ├───plugins
│   │   │   │       │   │   ├───accordion
│   │   │   │       │   │   ├───advlist
│   │   │   │       │   │   ├───anchor
│   │   │   │       │   │   ├───autolink
│   │   │   │       │   │   ├───autoresize
│   │   │   │       │   │   ├───autosave
│   │   │   │       │   │   ├───charmap
│   │   │   │       │   │   ├───code
│   │   │   │       │   │   ├───codesample
│   │   │   │       │   │   ├───directionality
│   │   │   │       │   │   ├───emoticons
│   │   │   │       │   │   │   └───js
│   │   │   │       │   │   ├───fullscreen
│   │   │   │       │   │   ├───help
│   │   │   │       │   │   │   └───js
│   │   │   │       │   │   │       └───i18n
│   │   │   │       │   │   │           └───keynav
│   │   │   │       │   │   ├───image
│   │   │   │       │   │   ├───importcss
│   │   │   │       │   │   ├───insertdatetime
│   │   │   │       │   │   ├───link
│   │   │   │       │   │   ├───lists
│   │   │   │       │   │   ├───media
│   │   │   │       │   │   ├───nonbreaking
│   │   │   │       │   │   ├───pagebreak
│   │   │   │       │   │   ├───preview
│   │   │   │       │   │   ├───quickbars
│   │   │   │       │   │   ├───save
│   │   │   │       │   │   ├───searchreplace
│   │   │   │       │   │   ├───table
│   │   │   │       │   │   ├───visualblocks
│   │   │   │       │   │   ├───visualchars
│   │   │   │       │   │   └───wordcount
│   │   │   │       │   ├───skins
│   │   │   │       │   │   ├───content
│   │   │   │       │   │   │   ├───dark
│   │   │   │       │   │   │   ├───default
│   │   │   │       │   │   │   ├───document
│   │   │   │       │   │   │   ├───tinymce-5
│   │   │   │       │   │   │   ├───tinymce-5-dark
│   │   │   │       │   │   │   └───writer
│   │   │   │       │   │   └───ui
│   │   │   │       │   │       ├───oxide
│   │   │   │       │   │       ├───oxide-dark
│   │   │   │       │   │       ├───tinymce-5
│   │   │   │       │   │       └───tinymce-5-dark
│   │   │   │       │   └───themes
│   │   │   │       │       └───silver
│   │   │   │       └───tom-select
│   │   │   │           └───dist
│   │   │   │               └───js
│   │   │   │                   └───plugins
│   │   │   ├───docs
│   │   │   │   ├───base
│   │   │   │   ├───components
│   │   │   │   ├───forms
│   │   │   │   ├───getting-started
│   │   │   │   ├───icons
│   │   │   │   ├───layout
│   │   │   │   ├───plugins
│   │   │   │   └───utilities
│   │   │   └───src
│   │   │       ├───js
│   │   │       │   └───src
│   │   │       └───scss
│   │   │           ├───demo
│   │   │           ├───fonts
│   │   │           ├───layout
│   │   │           ├───mixins
│   │   │           ├───ui
│   │   │           │   ├───forms
│   │   │           │   └───typo
│   │   │           ├───utils
│   │   │           └───vendor
│   │   ├───icons
│   │   │   ├───categories
│   │   │   │   └───outline
│   │   │   │       ├───Animals
│   │   │   │       ├───Arrows
│   │   │   │       ├───Badges
│   │   │   │       ├───Brand
│   │   │   │       ├───Buildings
│   │   │   │       ├───Charts
│   │   │   │       ├───Communication
│   │   │   │       ├───Computers
│   │   │   │       ├───Currencies
│   │   │   │       ├───Database
│   │   │   │       ├───Design
│   │   │   │       ├───Development
│   │   │   │       ├───Devices
│   │   │   │       ├───Document
│   │   │   │       ├───E-commerce
│   │   │   │       ├───Electrical
│   │   │   │       ├───Extensions
│   │   │   │       ├───Food
│   │   │   │       ├───Games
│   │   │   │       ├───Gender
│   │   │   │       ├───Gestures
│   │   │   │       ├───Health
│   │   │   │       ├───Laundry
│   │   │   │       ├───Letters
│   │   │   │       ├───Logic
│   │   │   │       ├───Map
│   │   │   │       ├───Maps
│   │   │   │       ├───Math
│   │   │   │       ├───Media
│   │   │   │       ├───Mood
│   │   │   │       ├───Nature
│   │   │   │       ├───Numbers
│   │   │   │       ├───Photography
│   │   │   │       ├───Shapes
│   │   │   │       ├───Sport
│   │   │   │       ├───Symbols
│   │   │   │       ├───System
│   │   │   │       ├───Text
│   │   │   │       ├───Vehicles
│   │   │   │       ├───Version control
│   │   │   │       ├───Weather
│   │   │   │       └───Zodiac
│   │   │   └───icons
│   │   │       ├───filled
│   │   │       └───outline
│   │   └───icons-webfont
│   │       ├───fonts
│   │       └───node_modules
│   │           └───@tabler
│   │               └───icons
│   │                   ├───categories
│   │                   │   ├───animals
│   │                   │   ├───arrows
│   │                   │   ├───badges
│   │                   │   ├───brand
│   │                   │   ├───buildings
│   │                   │   ├───charts
│   │                   │   ├───communication
│   │                   │   ├───computers
│   │                   │   ├───currencies
│   │                   │   ├───database
│   │                   │   ├───design
│   │                   │   ├───development
│   │                   │   ├───devices
│   │                   │   ├───document
│   │                   │   ├───e-commerce
│   │                   │   ├───electrical
│   │                   │   ├───extensions
│   │                   │   ├───filled
│   │                   │   ├───food
│   │                   │   ├───games
│   │                   │   ├───gender
│   │                   │   ├───gestures
│   │                   │   ├───health
│   │                   │   ├───laundry
│   │                   │   ├───letters
│   │                   │   ├───logic
│   │                   │   ├───map
│   │                   │   ├───math
│   │                   │   ├───media
│   │                   │   ├───mood
│   │                   │   ├───nature
│   │                   │   ├───numbers
│   │                   │   ├───other
│   │                   │   ├───photography
│   │                   │   ├───shapes
│   │                   │   ├───sport
│   │                   │   ├───symbols
│   │                   │   ├───system
│   │                   │   ├───text
│   │                   │   ├───vehicles
│   │                   │   ├───version-control
│   │                   │   ├───weather
│   │                   │   └───zodiac
│   │                   ├───dist
│   │                   │   ├───cjs
│   │                   │   ├───es
│   │                   │   ├───esm
│   │                   │   │   └───icons
│   │                   │   └───umd
│   │                   └───icons
│   ├───@types
│   │   └───estree
│   ├───@yr
│   │   └───monotone-cubic-spline
│   │       └───src
│   ├───ansi-regex
│   ├───ansi-styles
│   ├───any-promise
│   │   └───register
│   ├───anymatch
│   ├───apexcharts
│   │   ├───dist
│   │   │   └───locales
│   │   ├───src
│   │   │   ├───assets
│   │   │   ├───charts
│   │   │   │   └───common
│   │   │   │       ├───bar
│   │   │   │       ├───circle
│   │   │   │       ├───line
│   │   │   │       └───treemap
│   │   │   ├───libs
│   │   │   ├───locales
│   │   │   ├───modules
│   │   │   │   ├───annotations
│   │   │   │   ├───axes
│   │   │   │   ├───dimensions
│   │   │   │   ├───helpers
│   │   │   │   ├───legend
│   │   │   │   ├───settings
│   │   │   │   └───tooltip
│   │   │   ├───svgjs
│   │   │   └───utils
│   │   └───types
│   ├───arg
│   ├───asynckit
│   │   └───lib
│   ├───autoprefixer
│   │   ├───bin
│   │   ├───data
│   │   └───lib
│   │       └───hacks
│   ├───axios
│   │   ├───dist
│   │   │   ├───browser
│   │   │   ├───esm
│   │   │   └───node
│   │   └───lib
│   │       ├───adapters
│   │       ├───cancel
│   │       ├───core
│   │       ├───defaults
│   │       ├───env
│   │       │   └───classes
│   │       ├───helpers
│   │       └───platform
│   │           ├───browser
│   │           │   └───classes
│   │           ├───common
│   │           └───node
│   │               └───classes
│   ├───balanced-match
│   │   └───.github
│   ├───binary-extensions
│   ├───bootstrap
│   │   ├───dist
│   │   │   ├───css
│   │   │   └───js
│   │   ├───js
│   │   │   ├───dist
│   │   │   │   ├───dom
│   │   │   │   └───util
│   │   │   └───src
│   │   │       ├───dom
│   │   │       └───util
│   │   └───scss
│   │       ├───forms
│   │       ├───helpers
│   │       ├───mixins
│   │       ├───utilities
│   │       └───vendor
│   ├───brace-expansion
│   │   └───.github
│   ├───braces
│   │   └───lib
│   ├───browserslist
│   ├───camelcase-css
│   ├───caniuse-lite
│   │   ├───data
│   │   │   ├───features
│   │   │   └───regions
│   │   └───dist
│   │       ├───lib
│   │       └───unpacker
│   ├───chalk
│   │   ├───node_modules
│   │   │   └───supports-color
│   │   └───source
│   ├───chokidar
│   │   ├───lib
│   │   └───types
│   ├───cliui
│   │   ├───build
│   │   │   └───lib
│   │   └───node_modules
│   │       ├───ansi-regex
│   │       ├───emoji-regex
│   │       │   └───es2015
│   │       ├───string-width
│   │       ├───strip-ansi
│   │       └───wrap-ansi
│   ├───color-convert
│   ├───color-name
│   ├───combined-stream
│   │   └───lib
│   ├───commander
│   │   └───typings
│   ├───concurrently
│   │   ├───dist
│   │   │   ├───bin
│   │   │   └───src
│   │   │       ├───command-parser
│   │   │       └───flow-control
│   │   └───docs
│   │       └───cli
│   ├───core-js
│   │   ├───actual
│   │   │   ├───array
│   │   │   │   └───virtual
│   │   │   ├───array-buffer
│   │   │   ├───async-disposable-stack
│   │   │   ├───async-iterator
│   │   │   ├───data-view
│   │   │   ├───date
│   │   │   ├───disposable-stack
│   │   │   ├───dom-collections
│   │   │   ├───dom-exception
│   │   │   ├───error
│   │   │   ├───function
│   │   │   │   └───virtual
│   │   │   ├───instance
│   │   │   ├───iterator
│   │   │   ├───json
│   │   │   ├───map
│   │   │   ├───math
│   │   │   ├───number
│   │   │   │   └───virtual
│   │   │   ├───object
│   │   │   ├───promise
│   │   │   ├───reflect
│   │   │   ├───regexp
│   │   │   ├───set
│   │   │   ├───string
│   │   │   │   └───virtual
│   │   │   ├───symbol
│   │   │   ├───typed-array
│   │   │   ├───url
│   │   │   ├───url-search-params
│   │   │   ├───weak-map
│   │   │   └───weak-set
│   │   ├───es
│   │   │   ├───array
│   │   │   │   └───virtual
│   │   │   ├───array-buffer
│   │   │   ├───data-view
│   │   │   ├───date
│   │   │   ├───error
│   │   │   ├───function
│   │   │   │   └───virtual
│   │   │   ├───instance
│   │   │   ├───iterator
│   │   │   ├───json
│   │   │   ├───map
│   │   │   ├───math
│   │   │   ├───number
│   │   │   │   └───virtual
│   │   │   ├───object
│   │   │   ├───promise
│   │   │   ├───reflect
│   │   │   ├───regexp
│   │   │   ├───set
│   │   │   ├───string
│   │   │   │   └───virtual
│   │   │   ├───symbol
│   │   │   ├───typed-array
│   │   │   ├───weak-map
│   │   │   └───weak-set
│   │   ├───features
│   │   │   ├───array
│   │   │   │   └───virtual
│   │   │   ├───array-buffer
│   │   │   ├───async-disposable-stack
│   │   │   ├───async-iterator
│   │   │   ├───bigint
│   │   │   ├───data-view
│   │   │   ├───date
│   │   │   ├───disposable-stack
│   │   │   ├───dom-collections
│   │   │   ├───dom-exception
│   │   │   ├───error
│   │   │   ├───function
│   │   │   │   └───virtual
│   │   │   ├───instance
│   │   │   ├───iterator
│   │   │   ├───json
│   │   │   ├───map
│   │   │   ├───math
│   │   │   ├───number
│   │   │   │   └───virtual
│   │   │   ├───object
│   │   │   ├───observable
│   │   │   ├───promise
│   │   │   ├───reflect
│   │   │   ├───regexp
│   │   │   ├───set
│   │   │   ├───string
│   │   │   │   └───virtual
│   │   │   ├───symbol
│   │   │   ├───typed-array
│   │   │   ├───url
│   │   │   ├───url-search-params
│   │   │   ├───weak-map
│   │   │   └───weak-set
│   │   ├───full
│   │   │   ├───array
│   │   │   │   └───virtual
│   │   │   ├───array-buffer
│   │   │   ├───async-disposable-stack
│   │   │   ├───async-iterator
│   │   │   ├───bigint
│   │   │   ├───data-view
│   │   │   ├───date
│   │   │   ├───disposable-stack
│   │   │   ├───dom-collections
│   │   │   ├───dom-exception
│   │   │   ├───error
│   │   │   ├───function
│   │   │   │   └───virtual
│   │   │   ├───instance
│   │   │   ├───iterator
│   │   │   ├───json
│   │   │   ├───map
│   │   │   ├───math
│   │   │   ├───number
│   │   │   │   └───virtual
│   │   │   ├───object
│   │   │   ├───observable
│   │   │   ├───promise
│   │   │   ├───reflect
│   │   │   ├───regexp
│   │   │   ├───set
│   │   │   ├───string
│   │   │   │   └───virtual
│   │   │   ├───symbol
│   │   │   ├───typed-array
│   │   │   ├───url
│   │   │   ├───url-search-params
│   │   │   ├───weak-map
│   │   │   └───weak-set
│   │   ├───internals
│   │   ├───modules
│   │   ├───proposals
│   │   ├───stable
│   │   │   ├───array
│   │   │   │   └───virtual
│   │   │   ├───array-buffer
│   │   │   ├───data-view
│   │   │   ├───date
│   │   │   ├───dom-collections
│   │   │   ├───dom-exception
│   │   │   ├───error
│   │   │   ├───function
│   │   │   │   └───virtual
│   │   │   ├───instance
│   │   │   ├───iterator
│   │   │   ├───json
│   │   │   ├───map
│   │   │   ├───math
│   │   │   ├───number
│   │   │   │   └───virtual
│   │   │   ├───object
│   │   │   ├───promise
│   │   │   ├───reflect
│   │   │   ├───regexp
│   │   │   ├───set
│   │   │   ├───string
│   │   │   │   └───virtual
│   │   │   ├───symbol
│   │   │   ├───typed-array
│   │   │   ├───url
│   │   │   ├───url-search-params
│   │   │   ├───weak-map
│   │   │   └───weak-set
│   │   ├───stage
│   │   └───web
│   ├───countup.js
│   │   ├───.github
│   │   ├───.vscode
│   │   ├───demo
│   │   │   └───images
│   │   ├───dist
│   │   └───src
│   ├───cross-spawn
│   │   └───lib
│   │       └───util
│   ├───cssesc
│   │   ├───bin
│   │   └───man
│   ├───custom-event-polyfill
│   ├───delayed-stream
│   │   └───lib
│   ├───didyoumean
│   ├───dlv
│   │   └───dist
│   ├───dropzone
│   │   ├───dist
│   │   └───src
│   ├───eastasianwidth
│   ├───electron-to-chromium
│   ├───emoji-regex
│   │   └───es2015
│   ├───esbuild
│   │   ├───bin
│   │   └───lib
│   ├───escalade
│   │   ├───dist
│   │   └───sync
│   ├───fast-glob
│   │   └───out
│   │       ├───managers
│   │       ├───providers
│   │       │   ├───filters
│   │       │   ├───matchers
│   │       │   └───transformers
│   │       ├───readers
│   │       ├───types
│   │       └───utils
│   ├───fastq
│   │   ├───.github
│   │   │   └───workflows
│   │   └───test
│   ├───fill-range
│   ├───follow-redirects
│   ├───foreground-child
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   ├───form-data
│   │   └───lib
│   ├───fraction.js
│   ├───fslightbox
│   ├───function-bind
│   │   ├───.github
│   │   └───test
│   ├───get-caller-file
│   ├───glob
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   ├───glob-parent
│   ├───has-flag
│   ├───hasown
│   │   └───.github
│   ├───immutable
│   │   └───dist
│   ├───is-binary-path
│   ├───is-core-module
│   │   └───test
│   ├───is-extglob
│   ├───is-fullwidth-code-point
│   ├───is-glob
│   ├───is-number
│   ├───isexe
│   │   └───test
│   ├───jackspeak
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   ├───jiti
│   │   ├───bin
│   │   ├───dist
│   │   │   └───plugins
│   │   └───lib
│   ├───jquery
│   │   ├───dist
│   │   └───src
│   │       ├───ajax
│   │       │   └───var
│   │       ├───attributes
│   │       ├───core
│   │       │   └───var
│   │       ├───css
│   │       │   └───var
│   │       ├───data
│   │       │   └───var
│   │       ├───deferred
│   │       ├───deprecated
│   │       ├───effects
│   │       ├───event
│   │       ├───exports
│   │       ├───manipulation
│   │       │   └───var
│   │       ├───queue
│   │       ├───selector
│   │       ├───traversing
│   │       │   └───var
│   │       └───var
│   ├───jsvectormap
│   │   ├───dist
│   │   │   └───maps
│   │   └───src
│   │       ├───js
│   │       │   ├───components
│   │       │   │   └───concerns
│   │       │   ├───core
│   │       │   ├───defaults
│   │       │   ├───scales
│   │       │   ├───svg
│   │       │   └───util
│   │       └───scss
│   ├───just-extend
│   ├───laravel-vite-plugin
│   │   ├───bin
│   │   ├───dist
│   │   └───inertia-helpers
│   ├───lilconfig
│   │   └───dist
│   ├───lines-and-columns
│   │   └───build
│   ├───list.js
│   │   ├───coverage
│   │   │   └───lcov-report
│   │   │       └───src
│   │   │           └───utils
│   │   ├───dist
│   │   └───src
│   │       └───utils
│   ├───litepicker
│   │   └───dist
│   │       ├───css
│   │       │   └───plugins
│   │       ├───js
│   │       ├───nocss
│   │       │   └───plugins
│   │       ├───plugins
│   │       └───types
│   ├───loadjs
│   │   ├───.circleci
│   │   ├───.github
│   │   ├───dist
│   │   ├───examples
│   │   │   └───assets
│   │   │       └───loadjs
│   │   ├───src
│   │   ├───test
│   │   │   ├───assets
│   │   │   │   └───loadjs
│   │   │   └───vendor
│   │   │       └───mocha-4.1.0
│   │   └───umd-templates
│   ├───lodash
│   │   └───fp
│   ├───lru-cache
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   ├───merge2
│   ├───micromatch
│   ├───mime-db
│   ├───mime-types
│   ├───minimatch
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   ├───minipass
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   ├───mz
│   ├───nanoid
│   │   ├───async
│   │   ├───bin
│   │   ├───non-secure
│   │   └───url-alphabet
│   ├───neo-async
│   ├───node-releases
│   │   └───data
│   │       ├───processed
│   │       └───release-schedule
│   ├───normalize-path
│   ├───normalize-range
│   ├───nouislider
│   │   ├───dist
│   │   └───src
│   ├───object-assign
│   ├───object-hash
│   │   └───dist
│   ├───package-json-from-dist
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   ├───path-key
│   ├───path-parse
│   ├───path-scurry
│   │   └───dist
│   │       ├───commonjs
│   │       └───esm
│   ├───picocolors
│   ├───picomatch
│   │   └───lib
│   ├───pify
│   ├───pirates
│   │   └───lib
│   ├───plyr
│   │   ├───dist
│   │   ├───src
│   │   │   ├───js
│   │   │   │   ├───config
│   │   │   │   ├───plugins
│   │   │   │   └───utils
│   │   │   ├───sass
│   │   │   │   ├───components
│   │   │   │   ├───lib
│   │   │   │   ├───plugins
│   │   │   │   │   └───preview-thumbnails
│   │   │   │   ├───settings
│   │   │   │   ├───states
│   │   │   │   ├───types
│   │   │   │   └───utils
│   │   │   └───sprite
│   │   └───tasks
│   ├───postcss
│   │   └───lib
│   ├───postcss-import
│   │   └───lib
│   ├───postcss-js
│   ├───postcss-load-config
│   │   ├───node_modules
│   │   │   └───lilconfig
│   │   │       └───src
│   │   └───src
│   ├───postcss-nested
│   ├───postcss-selector-parser
│   │   └───dist
│   │       ├───selectors
│   │       └───util
│   ├───postcss-value-parser
│   │   └───lib
│   ├───proxy-from-env
│   ├───queue-microtask
│   ├───rangetouch
│   │   ├───.vscode
│   │   ├───dist
│   │   ├───docs
│   │   │   ├───dist
│   │   │   └───src
│   │   │       ├───js
│   │   │       ├───less
│   │   │       │   ├───components
│   │   │       │   └───lib
│   │   │       └───sprite
│   │   └───src
│   │       └───js
│   │           └───utils
│   ├───read-cache
│   ├───readdirp
│   ├───require-directory
│   ├───resolve
│   │   ├───.github
│   │   ├───bin
│   │   ├───example
│   │   ├───lib
│   │   └───test
│   │       ├───dotdot
│   │       │   └───abc
│   │       ├───module_dir
│   │       │   ├───xmodules
│   │       │   │   └───aaa
│   │       │   ├───ymodules
│   │       │   │   └───aaa
│   │       │   └───zmodules
│   │       │       └───bbb
│   │       ├───node_path
│   │       │   ├───x
│   │       │   │   ├───aaa
│   │       │   │   └───ccc
│   │       │   └───y
│   │       │       ├───bbb
│   │       │       └───ccc
│   │       ├───pathfilter
│   │       │   └───deep_ref
│   │       ├───precedence
│   │       │   ├───aaa
│   │       │   └───bbb
│   │       ├───resolver
│   │       │   ├───baz
│   │       │   ├───browser_field
│   │       │   ├───dot_main
│   │       │   ├───dot_slash_main
│   │       │   ├───false_main
│   │       │   ├───incorrect_main
│   │       │   ├───invalid_main
│   │       │   ├───multirepo
│   │       │   │   └───packages
│   │       │   │       ├───package-a
│   │       │   │       └───package-b
│   │       │   ├───nested_symlinks
│   │       │   │   └───mylib
│   │       │   ├───other_path
│   │       │   │   └───lib
│   │       │   ├───quux
│   │       │   │   └───foo
│   │       │   ├───same_names
│   │       │   │   └───foo
│   │       │   ├───symlinked
│   │       │   │   ├───package
│   │       │   │   └───_
│   │       │   │       ├───node_modules
│   │       │   │       └───symlink_target
│   │       │   └───without_basedir
│   │       └───shadowed_core
│   │           └───node_modules
│   │               └───util
│   ├───reusify
│   │   └───benchmarks
│   ├───rollup
│   │   └───dist
│   │       ├───bin
│   │       ├───es
│   │       │   └───shared
│   │       └───shared
│   ├───run-parallel
│   ├───rxjs
│   │   ├───ajax
│   │   ├───dist
│   │   │   ├───bundles
│   │   │   ├───cjs
│   │   │   │   ├───ajax
│   │   │   │   ├───fetch
│   │   │   │   ├───internal
│   │   │   │   │   ├───ajax
│   │   │   │   │   ├───observable
│   │   │   │   │   │   └───dom
│   │   │   │   │   ├───operators
│   │   │   │   │   ├───scheduled
│   │   │   │   │   ├───scheduler
│   │   │   │   │   ├───symbol
│   │   │   │   │   ├───testing
│   │   │   │   │   └───util
│   │   │   │   ├───operators
│   │   │   │   ├───testing
│   │   │   │   └───webSocket
│   │   │   ├───esm
│   │   │   │   ├───ajax
│   │   │   │   ├───fetch
│   │   │   │   ├───internal
│   │   │   │   │   ├───ajax
│   │   │   │   │   ├───observable
│   │   │   │   │   │   └───dom
│   │   │   │   │   ├───operators
│   │   │   │   │   ├───scheduled
│   │   │   │   │   ├───scheduler
│   │   │   │   │   ├───symbol
│   │   │   │   │   ├───testing
│   │   │   │   │   └───util
│   │   │   │   ├───operators
│   │   │   │   ├───testing
│   │   │   │   └───webSocket
│   │   │   ├───esm5
│   │   │   │   ├───ajax
│   │   │   │   ├───fetch
│   │   │   │   ├───internal
│   │   │   │   │   ├───ajax
│   │   │   │   │   ├───observable
│   │   │   │   │   │   └───dom
│   │   │   │   │   ├───operators
│   │   │   │   │   ├───scheduled
│   │   │   │   │   ├───scheduler
│   │   │   │   │   ├───symbol
│   │   │   │   │   ├───testing
│   │   │   │   │   └───util
│   │   │   │   ├───operators
│   │   │   │   ├───testing
│   │   │   │   └───webSocket
│   │   │   └───types
│   │   │       ├───ajax
│   │   │       ├───fetch
│   │   │       ├───internal
│   │   │       │   ├───ajax
│   │   │       │   ├───observable
│   │   │       │   │   └───dom
│   │   │       │   ├───operators
│   │   │       │   ├───scheduled
│   │   │       │   ├───scheduler
│   │   │       │   ├───symbol
│   │   │       │   ├───testing
│   │   │       │   └───util
│   │   │       ├───operators
│   │   │       ├───testing
│   │   │       └───webSocket
│   │   ├───fetch
│   │   ├───operators
│   │   ├───src
│   │   │   ├───ajax
│   │   │   ├───fetch
│   │   │   ├───internal
│   │   │   │   ├───ajax
│   │   │   │   ├───observable
│   │   │   │   │   └───dom
│   │   │   │   ├───operators
│   │   │   │   ├───scheduled
│   │   │   │   ├───scheduler
│   │   │   │   ├───symbol
│   │   │   │   ├───testing
│   │   │   │   └───util
│   │   │   ├───operators
│   │   │   ├───testing
│   │   │   └───webSocket
│   │   ├───testing
│   │   └───webSocket
│   ├───sass
│   │   └───types
│   │       ├───legacy
│   │       ├───logger
│   │       ├───util
│   │       └───value
│   ├───sass-loader
│   │   └───dist
│   ├───shebang-command
│   ├───shebang-regex
│   ├───shell-quote
│   │   ├───.github
│   │   ├───example
│   │   └───test
│   ├───signal-exit
│   │   └───dist
│   │       ├───cjs
│   │       └───mjs
│   ├───source-map-js
│   │   └───lib
│   ├───string-natural-compare
│   ├───string-width
│   ├───string-width-cjs
│   │   └───node_modules
│   │       ├───ansi-regex
│   │       ├───emoji-regex
│   │       │   └───es2015
│   │       └───strip-ansi
│   ├───strip-ansi
│   ├───strip-ansi-cjs
│   │   └───node_modules
│   │       └───ansi-regex
│   ├───sucrase
│   │   ├───bin
│   │   ├───dist
│   │   │   ├───esm
│   │   │   │   ├───parser
│   │   │   │   │   ├───plugins
│   │   │   │   │   │   └───jsx
│   │   │   │   │   ├───tokenizer
│   │   │   │   │   ├───traverser
│   │   │   │   │   └───util
│   │   │   │   ├───transformers
│   │   │   │   └───util
│   │   │   ├───parser
│   │   │   │   ├───plugins
│   │   │   │   │   └───jsx
│   │   │   │   ├───tokenizer
│   │   │   │   ├───traverser
│   │   │   │   └───util
│   │   │   ├───transformers
│   │   │   ├───types
│   │   │   │   ├───parser
│   │   │   │   │   ├───plugins
│   │   │   │   │   │   └───jsx
│   │   │   │   │   ├───tokenizer
│   │   │   │   │   ├───traverser
│   │   │   │   │   └───util
│   │   │   │   ├───transformers
│   │   │   │   └───util
│   │   │   └───util
│   │   ├───register
│   │   └───ts-node-plugin
│   ├───supports-color
│   ├───supports-preserve-symlinks-flag
│   │   ├───.github
│   │   └───test
│   ├───svg.draggable.js
│   │   └───dist
│   ├───svg.easing.js
│   │   └───dist
│   ├───svg.filter.js
│   │   └───dist
│   ├───svg.js
│   │   ├───.config
│   │   ├───.github
│   │   │   └───ISSUE_TEMPLATE
│   │   ├───bench
│   │   │   └───tests
│   │   ├───dist
│   │   ├───spec
│   │   │   ├───fixtures
│   │   │   ├───lib
│   │   │   │   └───jasmine-2.6.0
│   │   │   ├───spec
│   │   │   └───support
│   │   └───src
│   ├───svg.pathmorphing.js
│   │   └───dist
│   ├───svg.resize.js
│   │   ├───dist
│   │   └───node_modules
│   │       └───svg.select.js
│   │           └───dist
│   ├───svg.select.js
│   │   └───dist
│   ├───tailwindcss
│   │   ├───lib
│   │   │   ├───cli
│   │   │   │   ├───build
│   │   │   │   ├───help
│   │   │   │   └───init
│   │   │   ├───css
│   │   │   ├───lib
│   │   │   ├───postcss-plugins
│   │   │   │   └───nesting
│   │   │   ├───public
│   │   │   ├───util
│   │   │   └───value-parser
│   │   ├───nesting
│   │   ├───node_modules
│   │   │   └───glob-parent
│   │   ├───peers
│   │   ├───scripts
│   │   ├───src
│   │   │   ├───cli
│   │   │   │   ├───build
│   │   │   │   ├───help
│   │   │   │   └───init
│   │   │   ├───css
│   │   │   ├───lib
│   │   │   ├───postcss-plugins
│   │   │   │   └───nesting
│   │   │   ├───public
│   │   │   ├───util
│   │   │   └───value-parser
│   │   ├───stubs
│   │   └───types
│   │       └───generated
│   ├───thenify
│   ├───thenify-all
│   ├───tinymce
│   │   ├───icons
│   │   │   └───default
│   │   ├───models
│   │   │   └───dom
│   │   ├───plugins
│   │   │   ├───accordion
│   │   │   ├───advlist
│   │   │   ├───anchor
│   │   │   ├───autolink
│   │   │   ├───autoresize
│   │   │   ├───autosave
│   │   │   ├───charmap
│   │   │   ├───code
│   │   │   ├───codesample
│   │   │   ├───directionality
│   │   │   ├───emoticons
│   │   │   │   └───js
│   │   │   ├───fullscreen
│   │   │   ├───help
│   │   │   │   └───js
│   │   │   │       └───i18n
│   │   │   │           └───keynav
│   │   │   ├───image
│   │   │   ├───importcss
│   │   │   ├───insertdatetime
│   │   │   ├───link
│   │   │   ├───lists
│   │   │   ├───media
│   │   │   ├───nonbreaking
│   │   │   ├───pagebreak
│   │   │   ├───preview
│   │   │   ├───quickbars
│   │   │   ├───save
│   │   │   ├───searchreplace
│   │   │   ├───table
│   │   │   ├───visualblocks
│   │   │   ├───visualchars
│   │   │   └───wordcount
│   │   ├───skins
│   │   │   ├───content
│   │   │   │   ├───dark
│   │   │   │   ├───default
│   │   │   │   ├───document
│   │   │   │   ├───tinymce-5
│   │   │   │   ├───tinymce-5-dark
│   │   │   │   └───writer
│   │   │   └───ui
│   │   │       ├───oxide
│   │   │       ├───oxide-dark
│   │   │       ├───tinymce-5
│   │   │       └───tinymce-5-dark
│   │   └───themes
│   │       └───silver
│   ├───to-regex-range
│   ├───tom-select
│   │   ├───dist
│   │   │   ├───cjs
│   │   │   ├───css
│   │   │   ├───esm
│   │   │   │   └───plugins
│   │   │   │       ├───caret_position
│   │   │   │       ├───change_listener
│   │   │   │       ├───checkbox_options
│   │   │   │       ├───clear_button
│   │   │   │       ├───drag_drop
│   │   │   │       ├───dropdown_header
│   │   │   │       ├───dropdown_input
│   │   │   │       ├───input_autogrow
│   │   │   │       ├───no_active_items
│   │   │   │       ├───no_backspace_delete
│   │   │   │       ├───optgroup_columns
│   │   │   │       ├───remove_button
│   │   │   │       ├───restore_on_backspace
│   │   │   │       └───virtual_scroll
│   │   │   ├───js
│   │   │   │   └───plugins
│   │   │   ├───scss
│   │   │   │   └───plugins
│   │   │   └───types
│   │   │       ├───contrib
│   │   │       ├───plugins
│   │   │       │   ├───caret_position
│   │   │       │   ├───change_listener
│   │   │       │   ├───checkbox_options
│   │   │       │   ├───clear_button
│   │   │       │   ├───drag_drop
│   │   │       │   ├───dropdown_header
│   │   │       │   ├───dropdown_input
│   │   │       │   ├───input_autogrow
│   │   │       │   ├───no_active_items
│   │   │       │   ├───no_backspace_delete
│   │   │       │   ├───optgroup_columns
│   │   │       │   ├───remove_button
│   │   │       │   ├───restore_on_backspace
│   │   │       │   └───virtual_scroll
│   │   │       └───types
│   │   └───src
│   │       ├───contrib
│   │       ├───plugins
│   │       │   ├───caret_position
│   │       │   ├───change_listener
│   │       │   ├───checkbox_options
│   │       │   ├───clear_button
│   │       │   ├───drag_drop
│   │       │   ├───dropdown_header
│   │       │   ├───dropdown_input
│   │       │   ├───input_autogrow
│   │       │   ├───no_active_items
│   │       │   ├───no_backspace_delete
│   │       │   ├───optgroup_columns
│   │       │   ├───remove_button
│   │       │   ├───restore_on_backspace
│   │       │   └───virtual_scroll
│   │       ├───scss
│   │       └───types
│   ├───tree-kill
│   ├───ts-interface-checker
│   │   └───dist
│   ├───tslib
│   │   └───modules
│   ├───update-browserslist-db
│   ├───url-polyfill
│   │   ├───do-not-use
│   │   └───tests
│   │       └───classes
│   ├───util-deprecate
│   ├───vite
│   │   ├───bin
│   │   ├───dist
│   │   │   ├───client
│   │   │   ├───node
│   │   │   │   └───chunks
│   │   │   └───node-cjs
│   │   └───types
│   ├───vite-plugin-full-reload
│   │   └───dist
│   ├───which
│   │   └───bin
│   ├───wrap-ansi
│   │   └───node_modules
│   │       └───ansi-styles
│   ├───wrap-ansi-cjs
│   │   └───node_modules
│   │       ├───ansi-regex
│   │       ├───emoji-regex
│   │       │   └───es2015
│   │       ├───string-width
│   │       └───strip-ansi
│   ├───y18n
│   │   └───build
│   │       └───lib
│   │           └───platform-shims
│   ├───yaml
│   │   ├───browser
│   │   │   └───dist
│   │   │       ├───compose
│   │   │       ├───doc
│   │   │       ├───nodes
│   │   │       ├───parse
│   │   │       ├───schema
│   │   │       │   ├───common
│   │   │       │   ├───core
│   │   │       │   ├───json
│   │   │       │   └───yaml-1.1
│   │   │       └───stringify
│   │   └───dist
│   │       ├───compose
│   │       ├───doc
│   │       ├───nodes
│   │       ├───parse
│   │       ├───schema
│   │       │   ├───common
│   │       │   ├───core
│   │       │   ├───json
│   │       │   └───yaml-1.1
│   │       └───stringify
│   ├───yargs
│   │   ├───build
│   │   │   └───lib
│   │   │       ├───typings
│   │   │       └───utils
│   │   ├───helpers
│   │   ├───lib
│   │   │   └───platform-shims
│   │   ├───locales
│   │   └───node_modules
│   │       ├───ansi-regex
│   │       ├───emoji-regex
│   │       │   └───es2015
│   │       ├───string-width
│   │       └───strip-ansi
│   └───yargs-parser
│       └───build
│           └───lib
├───public
│   ├───assets
│   │   └───avatars
│   ├───fonts
│   └───img
│       └───galeria
├───resources
│   ├───css
│   ├───js
│   ├───sass
│   └───views
│       ├───alumnos-grado1
│       ├───alumnos-grado2
│       ├───alumnos-grado3
│       ├───alumnos-reporte1
│       ├───auth
│       │   └───passwords
│       ├───maestro
│       ├───tipos-aprendizaje1
│       ├───tipos-aprendizaje2
│       ├───tipos-aprendizaje3
│       └───vendor
│           └───tablar
│               ├───auth
│               │   └───passwords
│               ├───common
│               ├───extra
│               ├───layouts
│               └───partials
│                   ├───common
│                   ├───footer
│                   ├───header
│                   └───navbar
├───routes
├───storage
│   ├───app
│   │   ├───private
│   │   └───public
│   ├───framework
│   │   ├───cache
│   │   │   └───data
│   │   ├───sessions
│   │   ├───testing
│   │   └───views
│   └───logs
├───tests
│   ├───Feature
│   └───Unit
└───vendor
    ├───bin
    ├───brick
    │   └───math
    │       └───src
    │           ├───Exception
    │           └───Internal
    │               └───Calculator
    ├───carbonphp
    │   └───carbon-doctrine-types
    │       └───src
    │           └───Carbon
    │               └───Doctrine
    ├───composer
    ├───dflydev
    │   └───dot-access-data
    │       └───src
    │           └───Exception
    ├───doctrine
    │   ├───inflector
    │   │   ├───docs
    │   │   │   └───en
    │   │   └───lib
    │   │       └───Doctrine
    │   │           └───Inflector
    │   │               └───Rules
    │   │                   ├───English
    │   │                   ├───French
    │   │                   ├───NorwegianBokmal
    │   │                   ├───Portuguese
    │   │                   ├───Spanish
    │   │                   └───Turkish
    │   └───lexer
    │       └───src
    ├───dompdf
    │   ├───dompdf
    │   │   ├───lib
    │   │   │   ├───fonts
    │   │   │   └───res
    │   │   └───src
    │   │       ├───Adapter
    │   │       ├───Css
    │   │       │   └───Content
    │   │       ├───Exception
    │   │       ├───Frame
    │   │       ├───FrameDecorator
    │   │       ├───FrameReflower
    │   │       ├───Image
    │   │       ├───Positioner
    │   │       └───Renderer
    │   ├───php-font-lib
    │   │   ├───maps
    │   │   └───src
    │   │       └───FontLib
    │   │           ├───EOT
    │   │           ├───Exception
    │   │           ├───Glyph
    │   │           ├───OpenType
    │   │           ├───Table
    │   │           │   └───Type
    │   │           ├───TrueType
    │   │           └───WOFF
    │   └───php-svg-lib
    │       └───src
    │           └───Svg
    │               ├───Gradient
    │               ├───Surface
    │               └───Tag
    ├───dragonmantank
    │   └───cron-expression
    │       └───src
    │           └───Cron
    ├───egulias
    │   └───email-validator
    │       └───src
    │           ├───Parser
    │           │   └───CommentStrategy
    │           ├───Result
    │           │   └───Reason
    │           ├───Validation
    │           │   ├───Exception
    │           │   └───Extra
    │           └───Warning
    ├───fakerphp
    │   └───faker
    │       └───src
    │           └───Faker
    │               ├───Calculator
    │               ├───Container
    │               ├───Core
    │               ├───Extension
    │               ├───Guesser
    │               ├───ORM
    │               │   ├───CakePHP
    │               │   ├───Doctrine
    │               │   ├───Mandango
    │               │   ├───Propel
    │               │   ├───Propel2
    │               │   └───Spot
    │               └───Provider
    │                   ├───ar_EG
    │                   ├───ar_JO
    │                   ├───ar_SA
    │                   ├───at_AT
    │                   ├───bg_BG
    │                   ├───bn_BD
    │                   ├───cs_CZ
    │                   ├───da_DK
    │                   ├───de_AT
    │                   ├───de_CH
    │                   ├───de_DE
    │                   ├───el_CY
    │                   ├───el_GR
    │                   ├───en_AU
    │                   ├───en_CA
    │                   ├───en_GB
    │                   ├───en_HK
    │                   ├───en_IN
    │                   ├───en_NG
    │                   ├───en_NZ
    │                   ├───en_PH
    │                   ├───en_SG
    │                   ├───en_UG
    │                   ├───en_US
    │                   ├───en_ZA
    │                   ├───es_AR
    │                   ├───es_ES
    │                   ├───es_PE
    │                   ├───es_VE
    │                   ├───et_EE
    │                   ├───fa_IR
    │                   ├───fi_FI
    │                   ├───fr_BE
    │                   ├───fr_CA
    │                   ├───fr_CH
    │                   ├───fr_FR
    │                   ├───he_IL
    │                   ├───hr_HR
    │                   ├───hu_HU
    │                   ├───hy_AM
    │                   ├───id_ID
    │                   ├───is_IS
    │                   ├───it_CH
    │                   ├───it_IT
    │                   ├───ja_JP
    │                   ├───ka_GE
    │                   ├───kk_KZ
    │                   ├───ko_KR
    │                   ├───lt_LT
    │                   ├───lv_LV
    │                   ├───me_ME
    │                   ├───mn_MN
    │                   ├───ms_MY
    │                   ├───nb_NO
    │                   ├───ne_NP
    │                   ├───nl_BE
    │                   ├───nl_NL
    │                   ├───pl_PL
    │                   ├───pt_BR
    │                   ├───pt_PT
    │                   ├───ro_MD
    │                   ├───ro_RO
    │                   ├───ru_RU
    │                   ├───sk_SK
    │                   ├───sl_SI
    │                   ├───sr_Cyrl_RS
    │                   ├───sr_Latn_RS
    │                   ├───sr_RS
    │                   ├───sv_SE
    │                   ├───th_TH
    │                   ├───tr_TR
    │                   ├───uk_UA
    │                   ├───vi_VN
    │                   ├───zh_CN
    │                   └───zh_TW
    ├───filp
    │   └───whoops
    │       └───src
    │           └───Whoops
    │               ├───Exception
    │               ├───Handler
    │               ├───Inspector
    │               ├───Resources
    │               │   ├───css
    │               │   ├───js
    │               │   └───views
    │               └───Util
    ├───fruitcake
    │   └───php-cors
    │       └───src
    │           └───Exceptions
    ├───graham-campbell
    │   └───result-type
    │       └───src
    ├───guzzlehttp
    │   ├───guzzle
    │   │   └───src
    │   │       ├───Cookie
    │   │       ├───Exception
    │   │       └───Handler
    │   ├───promises
    │   │   └───src
    │   ├───psr7
    │   │   └───src
    │   │       └───Exception
    │   └───uri-template
    │       └───src
    ├───hamcrest
    │   └───hamcrest-php
    │       ├───.github
    │       │   └───workflows
    │       ├───generator
    │       │   └───parts
    │       ├───hamcrest
    │       │   └───Hamcrest
    │       │       ├───Arrays
    │       │       ├───Collection
    │       │       ├───Core
    │       │       ├───Internal
    │       │       ├───Number
    │       │       ├───Text
    │       │       ├───Type
    │       │       └───Xml
    │       └───tests
    │           └───Hamcrest
    │               ├───Array
    │               ├───Collection
    │               ├───Core
    │               ├───Number
    │               ├───Text
    │               ├───Type
    │               └───Xml
    ├───konekt
    │   └───html
    │       ├───.github
    │       │   └───workflows
    │       ├───docs
    │       └───src
    │           └───Eloquent
    ├───laravel
    │   ├───framework
    │   │   ├───config
    │   │   ├───config-stubs
    │   │   └───src
    │   │       └───Illuminate
    │   │           ├───Auth
    │   │           │   ├───Access
    │   │           │   │   └───Events
    │   │           │   ├───Console
    │   │           │   │   └───stubs
    │   │           │   │       └───make
    │   │           │   │           └───views
    │   │           │   │               └───layouts
    │   │           │   ├───Events
    │   │           │   ├───Listeners
    │   │           │   ├───Middleware
    │   │           │   ├───Notifications
    │   │           │   └───Passwords
    │   │           ├───Broadcasting
    │   │           │   └───Broadcasters
    │   │           ├───Bus
    │   │           │   └───Events
    │   │           ├───Cache
    │   │           │   ├───Console
    │   │           │   │   └───stubs
    │   │           │   ├───Events
    │   │           │   └───RateLimiting
    │   │           ├───Collections
    │   │           │   └───Traits
    │   │           ├───Concurrency
    │   │           │   └───Console
    │   │           ├───Conditionable
    │   │           │   └───Traits
    │   │           ├───Config
    │   │           ├───Console
    │   │           │   ├───Concerns
    │   │           │   ├───Contracts
    │   │           │   ├───Events
    │   │           │   ├───resources
    │   │           │   │   └───views
    │   │           │   │       └───components
    │   │           │   ├───Scheduling
    │   │           │   └───View
    │   │           │       └───Components
    │   │           │           └───Mutators
    │   │           ├───Container
    │   │           │   └───Attributes
    │   │           ├───Contracts
    │   │           │   ├───Auth
    │   │           │   │   ├───Access
    │   │           │   │   └───Middleware
    │   │           │   ├───Broadcasting
    │   │           │   ├───Bus
    │   │           │   ├───Cache
    │   │           │   ├───Concurrency
    │   │           │   ├───Config
    │   │           │   ├───Console
    │   │           │   ├───Container
    │   │           │   ├───Cookie
    │   │           │   ├───Database
    │   │           │   │   ├───Eloquent
    │   │           │   │   ├───Events
    │   │           │   │   └───Query
    │   │           │   ├───Debug
    │   │           │   ├───Encryption
    │   │           │   ├───Events
    │   │           │   ├───Filesystem
    │   │           │   ├───Foundation
    │   │           │   ├───Hashing
    │   │           │   ├───Http
    │   │           │   ├───Mail
    │   │           │   ├───Notifications
    │   │           │   ├───Pagination
    │   │           │   ├───Pipeline
    │   │           │   ├───Process
    │   │           │   ├───Queue
    │   │           │   ├───Redis
    │   │           │   ├───Routing
    │   │           │   ├───Session
    │   │           │   │   └───Middleware
    │   │           │   ├───Support
    │   │           │   ├───Translation
    │   │           │   ├───Validation
    │   │           │   └───View
    │   │           ├───Cookie
    │   │           │   └───Middleware
    │   │           ├───Database
    │   │           │   ├───Capsule
    │   │           │   ├───Concerns
    │   │           │   ├───Connectors
    │   │           │   ├───Console
    │   │           │   │   ├───Factories
    │   │           │   │   │   └───stubs
    │   │           │   │   ├───Migrations
    │   │           │   │   └───Seeds
    │   │           │   │       └───stubs
    │   │           │   ├───Eloquent
    │   │           │   │   ├───Attributes
    │   │           │   │   ├───Casts
    │   │           │   │   ├───Concerns
    │   │           │   │   ├───Factories
    │   │           │   │   └───Relations
    │   │           │   │       └───Concerns
    │   │           │   ├───Events
    │   │           │   ├───Migrations
    │   │           │   │   └───stubs
    │   │           │   ├───Query
    │   │           │   │   ├───Grammars
    │   │           │   │   └───Processors
    │   │           │   └───Schema
    │   │           │       └───Grammars
    │   │           ├───Encryption
    │   │           ├───Events
    │   │           ├───Filesystem
    │   │           ├───Foundation
    │   │           │   ├───Auth
    │   │           │   │   └───Access
    │   │           │   ├───Bootstrap
    │   │           │   ├───Bus
    │   │           │   ├───Concerns
    │   │           │   ├───Configuration
    │   │           │   ├───Console
    │   │           │   │   └───stubs
    │   │           │   ├───Events
    │   │           │   ├───Exceptions
    │   │           │   │   ├───Renderer
    │   │           │   │   │   └───Mappers
    │   │           │   │   ├───views
    │   │           │   │   └───Whoops
    │   │           │   ├───Http
    │   │           │   │   ├───Events
    │   │           │   │   └───Middleware
    │   │           │   │       └───Concerns
    │   │           │   ├───Providers
    │   │           │   ├───Queue
    │   │           │   ├───resources
    │   │           │   │   └───exceptions
    │   │           │   │       └───renderer
    │   │           │   │           ├───components
    │   │           │   │           │   └───icons
    │   │           │   │           └───dist
    │   │           │   ├───Routing
    │   │           │   ├───stubs
    │   │           │   ├───Support
    │   │           │   │   └───Providers
    │   │           │   ├───Testing
    │   │           │   │   ├───Concerns
    │   │           │   │   └───Traits
    │   │           │   └───Validation
    │   │           ├───Hashing
    │   │           ├───Http
    │   │           │   ├───Client
    │   │           │   │   ├───Concerns
    │   │           │   │   └───Events
    │   │           │   ├───Concerns
    │   │           │   ├───Exceptions
    │   │           │   ├───Middleware
    │   │           │   ├───Resources
    │   │           │   │   └───Json
    │   │           │   └───Testing
    │   │           ├───Log
    │   │           │   ├───Context
    │   │           │   │   └───Events
    │   │           │   └───Events
    │   │           ├───Macroable
    │   │           │   └───Traits
    │   │           ├───Mail
    │   │           │   ├───Events
    │   │           │   ├───Mailables
    │   │           │   ├───resources
    │   │           │   │   └───views
    │   │           │   │       ├───html
    │   │           │   │       │   └───themes
    │   │           │   │       └───text
    │   │           │   └───Transport
    │   │           ├───Notifications
    │   │           │   ├───Channels
    │   │           │   ├───Console
    │   │           │   │   └───stubs
    │   │           │   ├───Events
    │   │           │   ├───Messages
    │   │           │   └───resources
    │   │           │       └───views
    │   │           ├───Pagination
    │   │           │   └───resources
    │   │           │       └───views
    │   │           ├───Pipeline
    │   │           ├───Process
    │   │           │   └───Exceptions
    │   │           ├───Queue
    │   │           │   ├───Attributes
    │   │           │   ├───Capsule
    │   │           │   ├───Connectors
    │   │           │   ├───Console
    │   │           │   │   └───stubs
    │   │           │   ├───Events
    │   │           │   ├───Failed
    │   │           │   ├───Jobs
    │   │           │   └───Middleware
    │   │           ├───Redis
    │   │           │   ├───Connections
    │   │           │   ├───Connectors
    │   │           │   ├───Events
    │   │           │   └───Limiters
    │   │           ├───Routing
    │   │           │   ├───Console
    │   │           │   │   └───stubs
    │   │           │   ├───Contracts
    │   │           │   ├───Controllers
    │   │           │   ├───Events
    │   │           │   ├───Exceptions
    │   │           │   ├───Matching
    │   │           │   └───Middleware
    │   │           ├───Session
    │   │           │   ├───Console
    │   │           │   │   └───stubs
    │   │           │   └───Middleware
    │   │           ├───Support
    │   │           │   ├───Defer
    │   │           │   ├───Exceptions
    │   │           │   ├───Facades
    │   │           │   ├───Process
    │   │           │   ├───Testing
    │   │           │   │   └───Fakes
    │   │           │   └───Traits
    │   │           ├───Testing
    │   │           │   ├───Concerns
    │   │           │   ├───Constraints
    │   │           │   ├───Exceptions
    │   │           │   └───Fluent
    │   │           │       └───Concerns
    │   │           ├───Translation
    │   │           │   └───lang
    │   │           │       └───en
    │   │           ├───Validation
    │   │           │   ├───Concerns
    │   │           │   └───Rules
    │   │           └───View
    │   │               ├───Compilers
    │   │               │   └───Concerns
    │   │               ├───Concerns
    │   │               ├───Engines
    │   │               └───Middleware
    │   ├───pail
    │   │   └───src
    │   │       ├───Console
    │   │       │   └───Commands
    │   │       ├───Contracts
    │   │       ├───Guards
    │   │       ├───Printers
    │   │       └───ValueObjects
    │   │           └───Origin
    │   ├───pint
    │   │   └───builds
    │   ├───prompts
    │   │   └───src
    │   │       ├───Concerns
    │   │       ├───Exceptions
    │   │       ├───Output
    │   │       ├───Support
    │   │       └───Themes
    │   │           ├───Contracts
    │   │           └───Default
    │   │               └───Concerns
    │   ├───sail
    │   │   ├───bin
    │   │   ├───database
    │   │   │   ├───mariadb
    │   │   │   ├───mysql
    │   │   │   └───pgsql
    │   │   ├───runtimes
    │   │   │   ├───8.0
    │   │   │   ├───8.1
    │   │   │   ├───8.2
    │   │   │   ├───8.3
    │   │   │   └───8.4
    │   │   ├───src
    │   │   │   └───Console
    │   │   │       └───Concerns
    │   │   └───stubs
    │   ├───serializable-closure
    │   │   └───src
    │   │       ├───Contracts
    │   │       ├───Exceptions
    │   │       ├───Serializers
    │   │       ├───Signers
    │   │       └───Support
    │   ├───tinker
    │   │   ├───config
    │   │   └───src
    │   │       └───Console
    │   └───ui
    │       ├───auth-backend
    │       ├───src
    │       │   ├───Auth
    │       │   │   ├───bootstrap-stubs
    │       │   │   │   ├───auth
    │       │   │   │   │   └───passwords
    │       │   │   │   └───layouts
    │       │   │   └───stubs
    │       │   │       └───controllers
    │       │   └───Presets
    │       │       ├───bootstrap-stubs
    │       │       ├───react-stubs
    │       │       └───vue-stubs
    │       ├───stubs
    │       │   ├───Auth
    │       │   └───migrations
    │       └───tests
    │           └───AuthBackend
    ├───league
    │   ├───commonmark
    │   │   └───src
    │   │       ├───Delimiter
    │   │       │   └───Processor
    │   │       ├───Environment
    │   │       ├───Event
    │   │       ├───Exception
    │   │       ├───Extension
    │   │       │   ├───Attributes
    │   │       │   │   ├───Event
    │   │       │   │   ├───Node
    │   │       │   │   ├───Parser
    │   │       │   │   └───Util
    │   │       │   ├───Autolink
    │   │       │   ├───CommonMark
    │   │       │   │   ├───Delimiter
    │   │       │   │   │   └───Processor
    │   │       │   │   ├───Node
    │   │       │   │   │   ├───Block
    │   │       │   │   │   └───Inline
    │   │       │   │   ├───Parser
    │   │       │   │   │   ├───Block
    │   │       │   │   │   └───Inline
    │   │       │   │   └───Renderer
    │   │       │   │       ├───Block
    │   │       │   │       └───Inline
    │   │       │   ├───DefaultAttributes
    │   │       │   ├───DescriptionList
    │   │       │   │   ├───Event
    │   │       │   │   ├───Node
    │   │       │   │   ├───Parser
    │   │       │   │   └───Renderer
    │   │       │   ├───DisallowedRawHtml
    │   │       │   ├───Embed
    │   │       │   │   └───Bridge
    │   │       │   ├───ExternalLink
    │   │       │   ├───Footnote
    │   │       │   │   ├───Event
    │   │       │   │   ├───Node
    │   │       │   │   ├───Parser
    │   │       │   │   └───Renderer
    │   │       │   ├───FrontMatter
    │   │       │   │   ├───Data
    │   │       │   │   ├───Exception
    │   │       │   │   ├───Input
    │   │       │   │   ├───Listener
    │   │       │   │   └───Output
    │   │       │   ├───HeadingPermalink
    │   │       │   ├───InlinesOnly
    │   │       │   ├───Mention
    │   │       │   │   └───Generator
    │   │       │   ├───SmartPunct
    │   │       │   ├───Strikethrough
    │   │       │   ├───Table
    │   │       │   ├───TableOfContents
    │   │       │   │   ├───Node
    │   │       │   │   └───Normalizer
    │   │       │   └───TaskList
    │   │       ├───Input
    │   │       ├───Node
    │   │       │   ├───Block
    │   │       │   ├───Inline
    │   │       │   └───Query
    │   │       ├───Normalizer
    │   │       ├───Output
    │   │       ├───Parser
    │   │       │   ├───Block
    │   │       │   └───Inline
    │   │       ├───Reference
    │   │       ├───Renderer
    │   │       │   ├───Block
    │   │       │   └───Inline
    │   │       ├───Util
    │   │       └───Xml
    │   ├───config
    │   │   └───src
    │   │       └───Exception
    │   ├───flysystem
    │   │   └───src
    │   │       ├───UnixVisibility
    │   │       └───UrlGeneration
    │   ├───flysystem-local
    │   └───mime-type-detection
    │       └───src
    ├───masterminds
    │   └───html5
    │       ├───bin
    │       └───src
    │           └───HTML5
    │               ├───Parser
    │               └───Serializer
    ├───mockery
    │   └───mockery
    │       ├───docs
    │       │   ├───cookbook
    │       │   ├───getting_started
    │       │   ├───mockery
    │       │   ├───reference
    │       │   └───_static
    │       └───library
    │           └───Mockery
    │               ├───Adapter
    │               │   └───Phpunit
    │               ├───CountValidator
    │               ├───Exception
    │               ├───Generator
    │               │   └───StringManipulation
    │               │       └───Pass
    │               ├───Loader
    │               └───Matcher
    ├───monolog
    │   └───monolog
    │       └───src
    │           └───Monolog
    │               ├───Attribute
    │               ├───Formatter
    │               ├───Handler
    │               │   ├───Curl
    │               │   ├───FingersCrossed
    │               │   ├───Slack
    │               │   └───SyslogUdp
    │               ├───Processor
    │               └───Test
    ├───myclabs
    │   └───deep-copy
    │       └───src
    │           └───DeepCopy
    │               ├───Exception
    │               ├───Filter
    │               │   └───Doctrine
    │               ├───Matcher
    │               │   └───Doctrine
    │               ├───Reflection
    │               ├───TypeFilter
    │               │   ├───Date
    │               │   └───Spl
    │               └───TypeMatcher
    ├───nesbot
    │   └───carbon
    │       ├───bin
    │       ├───lazy
    │       │   └───Carbon
    │       │       └───MessageFormatter
    │       └───src
    │           └───Carbon
    │               ├───Cli
    │               ├───Exceptions
    │               ├───Lang
    │               ├───Laravel
    │               ├───List
    │               ├───MessageFormatter
    │               ├───PHPStan
    │               └───Traits
    ├───nette
    │   ├───schema
    │   │   └───src
    │   │       └───Schema
    │   │           └───Elements
    │   └───utils
    │       └───src
    │           ├───Iterators
    │           └───Utils
    ├───nikic
    │   └───php-parser
    │       ├───bin
    │       └───lib
    │           └───PhpParser
    │               ├───Builder
    │               ├───Comment
    │               ├───ErrorHandler
    │               ├───Internal
    │               ├───Lexer
    │               │   └───TokenEmulator
    │               ├───Node
    │               │   ├───Expr
    │               │   │   ├───AssignOp
    │               │   │   ├───BinaryOp
    │               │   │   └───Cast
    │               │   ├───Name
    │               │   ├───Scalar
    │               │   │   └───MagicConst
    │               │   └───Stmt
    │               │       └───TraitUseAdaptation
    │               ├───NodeVisitor
    │               ├───Parser
    │               └───PrettyPrinter
    ├───nunomaduro
    │   ├───collision
    │   │   ├───.temp
    │   │   └───src
    │   │       ├───Adapters
    │   │       │   ├───Laravel
    │   │       │   │   ├───Commands
    │   │       │   │   └───Exceptions
    │   │       │   └───Phpunit
    │   │       │       ├───Printers
    │   │       │       ├───Subscribers
    │   │       │       └───Support
    │   │       ├───Contracts
    │   │       │   └───Adapters
    │   │       │       └───Phpunit
    │   │       ├───Exceptions
    │   │       └───SolutionsRepositories
    │   └───termwind
    │       └───src
    │           ├───Actions
    │           ├───Components
    │           ├───Enums
    │           ├───Exceptions
    │           ├───Helpers
    │           ├───Html
    │           ├───Laravel
    │           ├───Repositories
    │           └───ValueObjects
    ├───phar-io
    │   ├───manifest
    │   │   ├───.github
    │   │   │   └───workflows
    │   │   ├───src
    │   │   │   ├───exceptions
    │   │   │   ├───values
    │   │   │   └───xml
    │   │   └───tools
    │   │       └───php-cs-fixer.d
    │   └───version
    │       └───src
    │           ├───constraints
    │           └───exceptions
    ├───phpoption
    │   └───phpoption
    │       └───src
    │           └───PhpOption
    ├───phpunit
    │   ├───php-code-coverage
    │   │   └───src
    │   │       ├───Data
    │   │       ├───Driver
    │   │       ├───Exception
    │   │       ├───Node
    │   │       ├───Report
    │   │       │   ├───Html
    │   │       │   │   └───Renderer
    │   │       │   │       └───Template
    │   │       │   │           ├───css
    │   │       │   │           ├───icons
    │   │       │   │           └───js
    │   │       │   └───Xml
    │   │       ├───StaticAnalysis
    │   │       ├───TestSize
    │   │       ├───TestStatus
    │   │       └───Util
    │   ├───php-file-iterator
    │   │   └───src
    │   ├───php-invoker
    │   │   └───src
    │   │       └───exceptions
    │   ├───php-text-template
    │   │   ├───.psalm
    │   │   └───src
    │   │       └───exceptions
    │   ├───php-timer
    │   │   └───src
    │   │       └───exceptions
    │   └───phpunit
    │       ├───schema
    │       └───src
    │           ├───Event
    │           │   ├───Dispatcher
    │           │   ├───Emitter
    │           │   ├───Events
    │           │   │   ├───Application
    │           │   │   ├───Test
    │           │   │   │   ├───HookMethod
    │           │   │   │   ├───Issue
    │           │   │   │   ├───Lifecycle
    │           │   │   │   ├───Outcome
    │           │   │   │   └───TestDouble
    │           │   │   ├───TestRunner
    │           │   │   └───TestSuite
    │           │   ├───Exception
    │           │   └───Value
    │           │       ├───Runtime
    │           │       ├───Telemetry
    │           │       ├───Test
    │           │       │   ├───Issue
    │           │       │   └───TestData
    │           │       └───TestSuite
    │           ├───Framework
    │           │   ├───Assert
    │           │   ├───Attributes
    │           │   ├───Constraint
    │           │   │   ├───Boolean
    │           │   │   ├───Cardinality
    │           │   │   ├───Equality
    │           │   │   ├───Exception
    │           │   │   ├───Filesystem
    │           │   │   ├───Math
    │           │   │   ├───Object
    │           │   │   ├───Operator
    │           │   │   ├───String
    │           │   │   ├───Traversable
    │           │   │   └───Type
    │           │   ├───Exception
    │           │   │   ├───Incomplete
    │           │   │   ├───ObjectEquals
    │           │   │   └───Skipped
    │           │   ├───MockObject
    │           │   │   ├───Exception
    │           │   │   ├───Generator
    │           │   │   │   ├───Exception
    │           │   │   │   └───templates
    │           │   │   └───Runtime
    │           │   │       ├───Api
    │           │   │       ├───Builder
    │           │   │       ├───Interface
    │           │   │       ├───Rule
    │           │   │       └───Stub
    │           │   ├───TestRunner
    │           │   │   └───templates
    │           │   ├───TestSize
    │           │   └───TestStatus
    │           ├───Logging
    │           │   ├───JUnit
    │           │   │   └───Subscriber
    │           │   ├───TeamCity
    │           │   │   └───Subscriber
    │           │   └───TestDox
    │           │       └───TestResult
    │           │           └───Subscriber
    │           ├───Metadata
    │           │   ├───Api
    │           │   ├───Exception
    │           │   ├───Parser
    │           │   │   └───Annotation
    │           │   └───Version
    │           ├───Runner
    │           │   ├───Baseline
    │           │   │   ├───Exception
    │           │   │   └───Subscriber
    │           │   ├───DeprecationCollector
    │           │   │   └───Subscriber
    │           │   ├───Exception
    │           │   ├───Extension
    │           │   ├───Filter
    │           │   ├───GarbageCollection
    │           │   │   └───Subscriber
    │           │   ├───HookMethod
    │           │   ├───PHPT
    │           │   │   └───templates
    │           │   ├───ResultCache
    │           │   │   └───Subscriber
    │           │   └───TestResult
    │           │       └───Subscriber
    │           ├───TextUI
    │           │   ├───Command
    │           │   │   └───Commands
    │           │   ├───Configuration
    │           │   │   ├───Cli
    │           │   │   ├───Exception
    │           │   │   ├───Value
    │           │   │   └───Xml
    │           │   │       ├───CodeCoverage
    │           │   │       │   └───Report
    │           │   │       ├───Logging
    │           │   │       │   └───TestDox
    │           │   │       ├───Migration
    │           │   │       │   └───Migrations
    │           │   │       ├───SchemaDetector
    │           │   │       └───Validator
    │           │   ├───Exception
    │           │   └───Output
    │           │       ├───Default
    │           │       │   └───ProgressPrinter
    │           │       │       └───Subscriber
    │           │       ├───Printer
    │           │       └───TestDox
    │           └───Util
    │               ├───Exception
    │               ├───Http
    │               ├───PHP
    │               └───Xml
    ├───psr
    │   ├───clock
    │   │   └───src
    │   ├───container
    │   │   └───src
    │   ├───event-dispatcher
    │   │   └───src
    │   ├───http-client
    │   │   └───src
    │   ├───http-factory
    │   │   └───src
    │   ├───http-message
    │   │   ├───docs
    │   │   └───src
    │   ├───log
    │   │   └───src
    │   └───simple-cache
    │       └───src
    ├───psy
    │   └───psysh
    │       ├───bin
    │       └───src
    │           ├───CodeCleaner
    │           ├───Command
    │           │   ├───ListCommand
    │           │   └───TimeitCommand
    │           ├───Exception
    │           ├───ExecutionLoop
    │           ├───Formatter
    │           ├───Input
    │           ├───Output
    │           ├───Readline
    │           │   └───Hoa
    │           │       └───Terminfo
    │           │           ├───77
    │           │           └───78
    │           ├───Reflection
    │           ├───Sudo
    │           ├───TabCompletion
    │           │   └───Matcher
    │           ├───Util
    │           ├───VarDumper
    │           └───VersionUpdater
    │               └───Downloader
    ├───ralouphie
    │   └───getallheaders
    │       └───src
    ├───ramsey
    │   ├───collection
    │   │   └───src
    │   │       ├───Exception
    │   │       ├───Map
    │   │       └───Tool
    │   └───uuid
    │       └───src
    │           ├───Builder
    │           ├───Codec
    │           ├───Converter
    │           │   ├───Number
    │           │   └───Time
    │           ├───Exception
    │           ├───Fields
    │           ├───Generator
    │           ├───Guid
    │           ├───Lazy
    │           ├───Math
    │           ├───Nonstandard
    │           ├───Provider
    │           │   ├───Dce
    │           │   ├───Node
    │           │   └───Time
    │           ├───Rfc4122
    │           ├───Type
    │           └───Validator
    ├───sabberworm
    │   └───php-css-parser
    │       └───src
    │           ├───Comment
    │           ├───CSSList
    │           ├───Parsing
    │           ├───Property
    │           ├───Rule
    │           ├───RuleSet
    │           └───Value
    ├───sebastian
    │   ├───cli-parser
    │   │   └───src
    │   │       └───exceptions
    │   ├───code-unit
    │   │   └───src
    │   │       └───exceptions
    │   ├───code-unit-reverse-lookup
    │   │   └───src
    │   ├───comparator
    │   │   └───src
    │   │       └───exceptions
    │   ├───complexity
    │   │   └───src
    │   │       ├───Complexity
    │   │       ├───Exception
    │   │       └───Visitor
    │   ├───diff
    │   │   └───src
    │   │       ├───Exception
    │   │       └───Output
    │   ├───environment
    │   │   └───src
    │   ├───exporter
    │   │   └───src
    │   ├───global-state
    │   │   └───src
    │   │       └───exceptions
    │   ├───lines-of-code
    │   │   └───src
    │   │       └───Exception
    │   ├───object-enumerator
    │   │   └───src
    │   ├───object-reflector
    │   │   └───src
    │   ├───recursion-context
    │   │   └───src
    │   ├───type
    │   │   └───src
    │   │       ├───exception
    │   │       └───type
    │   └───version
    │       └───src
    ├───symfony
    │   ├───clock
    │   │   ├───Resources
    │   │   └───Test
    │   ├───console
    │   │   ├───Attribute
    │   │   ├───CI
    │   │   ├───Command
    │   │   ├───CommandLoader
    │   │   ├───Completion
    │   │   │   └───Output
    │   │   ├───DataCollector
    │   │   ├───Debug
    │   │   ├───DependencyInjection
    │   │   ├───Descriptor
    │   │   ├───Event
    │   │   ├───EventListener
    │   │   ├───Exception
    │   │   ├───Formatter
    │   │   ├───Helper
    │   │   ├───Input
    │   │   ├───Logger
    │   │   ├───Messenger
    │   │   ├───Output
    │   │   ├───Question
    │   │   ├───Resources
    │   │   │   └───bin
    │   │   ├───SignalRegistry
    │   │   ├───Style
    │   │   └───Tester
    │   │       └───Constraint
    │   ├───css-selector
    │   │   ├───Exception
    │   │   ├───Node
    │   │   ├───Parser
    │   │   │   ├───Handler
    │   │   │   ├───Shortcut
    │   │   │   └───Tokenizer
    │   │   └───XPath
    │   │       └───Extension
    │   ├───deprecation-contracts
    │   ├───error-handler
    │   │   ├───Error
    │   │   ├───ErrorEnhancer
    │   │   ├───ErrorRenderer
    │   │   ├───Exception
    │   │   ├───Internal
    │   │   └───Resources
    │   │       ├───assets
    │   │       │   ├───css
    │   │       │   ├───images
    │   │       │   └───js
    │   │       ├───bin
    │   │       └───views
    │   ├───event-dispatcher
    │   │   ├───Attribute
    │   │   ├───Debug
    │   │   └───DependencyInjection
    │   ├───event-dispatcher-contracts
    │   ├───finder
    │   │   ├───Comparator
    │   │   ├───Exception
    │   │   └───Iterator
    │   ├───http-foundation
    │   │   ├───Exception
    │   │   ├───File
    │   │   │   └───Exception
    │   │   ├───RateLimiter
    │   │   ├───RequestMatcher
    │   │   ├───Session
    │   │   │   ├───Attribute
    │   │   │   ├───Flash
    │   │   │   └───Storage
    │   │   │       ├───Handler
    │   │   │       └───Proxy
    │   │   └───Test
    │   │       └───Constraint
    │   ├───http-kernel
    │   │   ├───Attribute
    │   │   ├───Bundle
    │   │   ├───CacheClearer
    │   │   ├───CacheWarmer
    │   │   ├───Config
    │   │   ├───Controller
    │   │   │   └───ArgumentResolver
    │   │   ├───ControllerMetadata
    │   │   ├───DataCollector
    │   │   ├───Debug
    │   │   ├───DependencyInjection
    │   │   ├───Event
    │   │   ├───EventListener
    │   │   ├───Exception
    │   │   ├───Fragment
    │   │   ├───HttpCache
    │   │   ├───Log
    │   │   ├───Profiler
    │   │   └───Resources
    │   ├───mailer
    │   │   ├───Command
    │   │   ├───DataCollector
    │   │   ├───Event
    │   │   ├───EventListener
    │   │   ├───Exception
    │   │   ├───Header
    │   │   ├───Messenger
    │   │   ├───Test
    │   │   │   └───Constraint
    │   │   └───Transport
    │   │       └───Smtp
    │   │           ├───Auth
    │   │           └───Stream
    │   ├───mime
    │   │   ├───Crypto
    │   │   ├───DependencyInjection
    │   │   ├───Encoder
    │   │   ├───Exception
    │   │   ├───Header
    │   │   ├───HtmlToTextConverter
    │   │   ├───Part
    │   │   │   └───Multipart
    │   │   ├───Resources
    │   │   │   └───bin
    │   │   └───Test
    │   │       └───Constraint
    │   ├───polyfill-ctype
    │   ├───polyfill-intl-grapheme
    │   ├───polyfill-intl-idn
    │   │   └───Resources
    │   │       └───unidata
    │   ├───polyfill-intl-normalizer
    │   │   └───Resources
    │   │       ├───stubs
    │   │       └───unidata
    │   ├───polyfill-mbstring
    │   │   └───Resources
    │   │       └───unidata
    │   ├───polyfill-php80
    │   │   └───Resources
    │   │       └───stubs
    │   ├───polyfill-php83
    │   │   └───Resources
    │   │       └───stubs
    │   ├───polyfill-uuid
    │   ├───process
    │   │   ├───Exception
    │   │   ├───Messenger
    │   │   └───Pipes
    │   ├───routing
    │   │   ├───Annotation
    │   │   ├───Attribute
    │   │   ├───DependencyInjection
    │   │   ├───Exception
    │   │   ├───Generator
    │   │   │   └───Dumper
    │   │   ├───Loader
    │   │   │   ├───Configurator
    │   │   │   │   └───Traits
    │   │   │   └───schema
    │   │   │       └───routing
    │   │   ├───Matcher
    │   │   │   └───Dumper
    │   │   └───Requirement
    │   ├───service-contracts
    │   │   ├───Attribute
    │   │   └───Test
    │   ├───string
    │   │   ├───Exception
    │   │   ├───Inflector
    │   │   ├───Resources
    │   │   │   ├───bin
    │   │   │   └───data
    │   │   └───Slugger
    │   ├───translation
    │   │   ├───Catalogue
    │   │   ├───Command
    │   │   ├───DataCollector
    │   │   ├───DependencyInjection
    │   │   ├───Dumper
    │   │   ├───Exception
    │   │   ├───Extractor
    │   │   │   └───Visitor
    │   │   ├───Formatter
    │   │   ├───Loader
    │   │   ├───Provider
    │   │   ├───Reader
    │   │   ├───Resources
    │   │   │   ├───bin
    │   │   │   ├───data
    │   │   │   └───schemas
    │   │   ├───Test
    │   │   ├───Util
    │   │   └───Writer
    │   ├───translation-contracts
    │   │   └───Test
    │   ├───uid
    │   │   ├───Command
    │   │   └───Factory
    │   ├───var-dumper
    │   │   ├───Caster
    │   │   ├───Cloner
    │   │   │   └───Internal
    │   │   ├───Command
    │   │   │   └───Descriptor
    │   │   ├───Dumper
    │   │   │   └───ContextProvider
    │   │   ├───Exception
    │   │   ├───Resources
    │   │   │   ├───bin
    │   │   │   ├───css
    │   │   │   ├───functions
    │   │   │   └───js
    │   │   ├───Server
    │   │   └───Test
    │   └───yaml
    │       ├───Command
    │       ├───Exception
    │       ├───Resources
    │       │   └───bin
    │       └───Tag
    ├───takielias
    │   ├───tablar
    │   │   ├───.github
    │   │   │   ├───ISSUE_TEMPLATE
    │   │   │   └───workflows
    │   │   ├───assets
    │   │   ├───config
    │   │   ├───resources
    │   │   │   ├───lang
    │   │   │   │   ├───bn
    │   │   │   │   └───en
    │   │   │   └───views
    │   │   │       ├───auth
    │   │   │       │   └───passwords
    │   │   │       ├───common
    │   │   │       ├───extra
    │   │   │       ├───layouts
    │   │   │       └───partials
    │   │   │           ├───common
    │   │   │           ├───footer
    │   │   │           ├───header
    │   │   │           └───navbar
    │   │   ├───src
    │   │   │   ├───Console
    │   │   │   ├───Events
    │   │   │   ├───Helpers
    │   │   │   ├───Http
    │   │   │   │   ├───Controllers
    │   │   │   │   └───ViewComposers
    │   │   │   ├───Menu
    │   │   │   │   └───Filters
    │   │   │   └───stubs
    │   │   │       ├───assets
    │   │   │       │   └───avatars
    │   │   │       ├───controllers
    │   │   │       └───resources
    │   │   │           ├───css
    │   │   │           ├───js
    │   │   │           ├───sass
    │   │   │           └───views
    │   │   │               └───auth
    │   │   │                   └───passwords
    │   │   └───tests
    │   │       └───Menu
    │   └───tablar-crud-generator
    │       └───src
    │           ├───Commands
    │           ├───config
    │           └───stubs
    │               ├───layouts
    │               └───views
    ├───theseer
    │   └───tokenizer
    │       └───src
    ├───tijsverkoyen
    │   └───css-to-inline-styles
    │       └───src
    │           └───Css
    │               ├───Property
    │               └───Rule
    ├───vlucas
    │   └───phpdotenv
    │       └───src
    │           ├───Exception
    │           ├───Loader
    │           ├───Parser
    │           ├───Repository
    │           │   └───Adapter
    │           ├───Store
    │           │   └───File
    │           └───Util
    ├───voku
    │   └───portable-ascii
    │       └───src
    │           └───voku
    │               └───helper
    │                   └───data
    └───webmozart
        └───assert
            └───src

